.button-main-screen {
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/AndromedaTV.TTF?fileID=12800000&guid=5e45cd4bb34bec24eb2fe66c08f4067a&type=3#AndromedaTV');
    -unity-font-definition: initial;
    font-size: 100%;
    -unity-font-style: bold;
    background-color: rgb(89, 38, 81);
    -unity-background-image-tint-color: rgb(249, 160, 0);
    border-left-color: rgb(249, 160, 0);
    border-right-color: rgb(249, 160, 0);
    border-top-color: rgb(249, 160, 0);
    border-bottom-color: rgb(249, 160, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    color: rgb(249, 160, 0);
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 10%;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    width: 30%;
    flex-grow: 1;
    height: 10%;
    flex-shrink: 1;
    flex-basis: 1px;
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
    min-width: 40px;
    min-height: 35px;
    opacity: 1;
    max-width: none;
    max-height: none;
    flex-wrap: nowrap;
    align-items: auto;
    justify-content: flex-start;
}

.button-main-screen:hover {
    background-color: rgb(249, 160, 0);
    border-left-color: rgb(89, 38, 81);
    border-right-color: rgb(89, 38, 81);
    border-top-color: rgb(89, 38, 81);
    border-bottom-color: rgb(89, 38, 81);
    color: rgb(89, 38, 81);
    -unity-background-image-tint-color: rgb(89, 38, 81);
}

.title {
    font-size: 125px;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/AndromedaTV.TTF?fileID=12800000&guid=5e45cd4bb34bec24eb2fe66c08f4067a&type=3#AndromedaTV');
    color: rgb(255, 255, 255);
    -unity-font-definition: initial;
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    flex-grow: 1;
    align-items: auto;
    flex-direction: column;
    flex-shrink: 1;
    width: 100%;
    height: 0;
    min-height: 20px;
    padding-left: 2%;
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
}

.h2 {
    color: rgb(255, 255, 255);
    align-items: auto;
    justify-content: flex-start;
    align-self: center;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/AndromedaTV.TTF?fileID=12800000&guid=5e45cd4bb34bec24eb2fe66c08f4067a&type=3#AndromedaTV');
    -unity-font-definition: initial;
    font-size: 100%;
    -unity-font-style: bold;
}

.button-minigame-select {
    border-left-color: rgb(249, 160, 0);
    border-right-color: rgb(249, 160, 0);
    border-top-color: rgb(249, 160, 0);
    border-bottom-color: rgb(249, 160, 0);
    background-color: rgb(89, 38, 81);
    background-image: url('project://database/Assets/back-arrow.png?fileID=2800000&guid=0e2681773b4cd3840bb0923dea3aca0e&type=3#back-arrow');
    -unity-background-image-tint-color: rgb(249, 160, 0);
    min-width: auto;
    width: 10%;
    height: 20%;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 10%;
}

.button-minigame-select:hover {
    -unity-background-image-tint-color: rgb(89, 38, 81);
    background-color: rgb(249, 160, 0);
    border-left-color: rgb(89, 38, 81);
    border-right-color: rgb(89, 38, 81);
    border-top-color: rgb(89, 38, 81);
    border-bottom-color: rgb(89, 38, 81);
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 10%;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}
