.button {
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/AndromedaTV.TTF?fileID=12800000&guid=5e45cd4bb34bec24eb2fe66c08f4067a&type=3#AndromedaTV');
    -unity-font-definition: initial;
    font-size: 100%;
    -unity-font-style: bold;
    background-color: rgb(89, 38, 81);
    -unity-background-image-tint-color: rgb(115, 115, 115);
    border-left-color: rgb(249, 160, 0);
    border-right-color: rgb(249, 160, 0);
    border-top-color: rgb(249, 160, 0);
    border-bottom-color: rgb(249, 160, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    color: rgb(249, 160, 0);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    width: 20%;
    flex-grow: 1;
    height: 5%;
    flex-shrink: 1;
    flex-basis: 1px;
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
    min-width: 200px;
    min-height: 50px;
    opacity: 1;
    max-width: none;
    max-height: none;
    flex-wrap: nowrap;
    align-items: auto;
}

.button:hover {
    background-color: rgb(249, 160, 0);
    border-left-color: rgb(89, 38, 81);
    border-right-color: rgb(89, 38, 81);
    border-top-color: rgb(89, 38, 81);
    border-bottom-color: rgb(89, 38, 81);
    color: rgb(89, 38, 81);
}

.title {
    font-size: 100%;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/AndromedaTV.TTF?fileID=12800000&guid=5e45cd4bb34bec24eb2fe66c08f4067a&type=3#AndromedaTV');
    color: rgb(255, 255, 255);
    padding-left: 2%;
    width: 100%;
    height: 10%;
    -unity-font-definition: initial;
    -unity-font-style: bold;
}

.h2 {
    color: rgb(255, 255, 255);
    align-items: auto;
    justify-content: flex-start;
    align-self: center;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/AndromedaTV.TTF?fileID=12800000&guid=5e45cd4bb34bec24eb2fe66c08f4067a&type=3#AndromedaTV');
    -unity-font-definition: initial;
    font-size: 100%;
    -unity-font-style: bold;
}
