.title {
    font-size: 125px;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/AndromedaTV.TTF?fileID=12800000&guid=5e45cd4bb34bec24eb2fe66c08f4067a&type=3#AndromedaTV');
    color: rgb(255, 255, 255);
    -unity-font-definition: initial;
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    flex-grow: 1;
    align-items: auto;
    flex-direction: column;
    flex-shrink: 1;
    width: 100%;
    height: 10%;
    min-height: 20px;
    padding-left: 2%;
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 0;
    min-width: 100px;
}

.button {
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/AndromedaTV.TTF?fileID=12800000&guid=5e45cd4bb34bec24eb2fe66c08f4067a&type=3#AndromedaTV');
    -unity-font-definition: initial;
    -unity-font-style: bold;
    background-color: rgb(89, 38, 81);
    -unity-background-image-tint-color: rgb(249, 160, 0);
    border-left-color: rgb(249, 160, 0);
    border-right-color: rgb(249, 160, 0);
    border-top-color: rgb(249, 160, 0);
    border-bottom-color: rgb(249, 160, 0);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    color: rgb(249, 160, 0);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    width: 25%;
    flex-grow: 1;
    height: 10%;
    flex-shrink: 1;
    flex-basis: 1px;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    min-width: 25px;
    min-height: 70px;
    opacity: 1;
    max-width: none;
    max-height: none;
    flex-wrap: nowrap;
    align-items: auto;
    justify-content: flex-start;
    font-size: 60px;
}

.button:hover {
    background-color: rgb(62, 27, 57);
    border-left-color: rgb(249, 160, 0);
    border-right-color: rgb(249, 160, 0);
    border-top-color: rgb(249, 160, 0);
    border-bottom-color: rgb(249, 160, 0);
    color: rgb(249, 160, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    font-size: 60px;
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.button:focus {
    background-color: rgb(249, 160, 0);
    border-left-color: rgb(89, 38, 81);
    border-right-color: rgb(89, 38, 81);
    border-top-color: rgb(89, 38, 81);
    border-bottom-color: rgb(89, 38, 81);
    color: rgb(89, 38, 81);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    font-size: 60px;
}

.back-button {
    border-left-color: rgb(249, 160, 0);
    border-right-color: rgb(249, 160, 0);
    border-top-color: rgb(249, 160, 0);
    border-bottom-color: rgb(249, 160, 0);
    background-color: rgb(89, 38, 81);
    background-image: url('project://database/Assets/back-arrow.png?fileID=2800000&guid=0e2681773b4cd3840bb0923dea3aca0e&type=3#back-arrow');
    -unity-background-image-tint-color: rgb(249, 160, 0);
    min-width: 140px;
    width: auto;
    height: auto;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    min-height: 90px;
}

.back-button:hover {
    -unity-background-image-tint-color: rgb(89, 38, 81);
    background-color: rgb(249, 160, 0);
    border-left-color: rgb(89, 38, 81);
    border-right-color: rgb(89, 38, 81);
    border-top-color: rgb(89, 38, 81);
    border-bottom-color: rgb(89, 38, 81);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}

.unity-slider {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.text-style {
}

.emphasis-button {
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/AndromedaTV.TTF?fileID=12800000&guid=5e45cd4bb34bec24eb2fe66c08f4067a&type=3#AndromedaTV');
    -unity-font-definition: initial;
    -unity-font-style: bold;
    background-color: rgb(249, 160, 0);
    -unity-background-image-tint-color: rgb(249, 160, 0);
    border-left-color: rgb(89, 38, 81);
    border-right-color: rgb(89, 38, 81);
    border-top-color: rgb(89, 38, 81);
    border-bottom-color: rgb(89, 38, 81);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    color: rgb(89, 38, 81);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    width: 25%;
    flex-grow: 1;
    height: 10%;
    flex-shrink: 1;
    flex-basis: 1px;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    min-width: 25px;
    min-height: 70px;
    opacity: 1;
    max-width: none;
    max-height: none;
    flex-wrap: nowrap;
    align-items: auto;
    justify-content: flex-start;
    font-size: 60px;
}

.emphasis-button:hover {
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/AndromedaTV.TTF?fileID=12800000&guid=5e45cd4bb34bec24eb2fe66c08f4067a&type=3#AndromedaTV');
    -unity-font-definition: initial;
    -unity-font-style: bold;
    background-color: rgb(188, 121, 2);
    -unity-background-image-tint-color: rgb(249, 160, 0);
    border-left-color: rgb(89, 38, 81);
    border-right-color: rgb(89, 38, 81);
    border-top-color: rgb(89, 38, 81);
    border-bottom-color: rgb(89, 38, 81);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    color: rgb(89, 38, 81);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    width: 25%;
    flex-grow: 1;
    height: 10%;
    flex-shrink: 1;
    flex-basis: 1px;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    min-width: 25px;
    min-height: 70px;
    opacity: 1;
    max-width: none;
    max-height: none;
    flex-wrap: nowrap;
    align-items: auto;
    justify-content: flex-start;
    font-size: 60px;
}

.emphasis-button:focus {
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/AndromedaTV.TTF?fileID=12800000&guid=5e45cd4bb34bec24eb2fe66c08f4067a&type=3#AndromedaTV');
    -unity-font-definition: initial;
    -unity-font-style: bold;
    background-color: rgb(249, 160, 0);
    -unity-background-image-tint-color: rgb(249, 160, 0);
    border-left-color: rgb(89, 38, 81);
    border-right-color: rgb(89, 38, 81);
    border-top-color: rgb(89, 38, 81);
    border-bottom-color: rgb(89, 38, 81);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    color: rgb(89, 38, 81);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    width: 25%;
    flex-grow: 1;
    height: 10%;
    flex-shrink: 1;
    flex-basis: 1px;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    min-width: 25px;
    min-height: 70px;
    opacity: 1;
    max-width: none;
    max-height: none;
    flex-wrap: nowrap;
    align-items: auto;
    justify-content: flex-start;
    font-size: 60px;
}

.timer-text {
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-Medium.ttf?fileID=12800000&guid=dbbb85c07e7a87443badc5cd8c1a97b1&type=3#Orbitron-Medium');
    font-size: 70px;
    -unity-text-align: upper-center;
    width: 100%;
    height: 100%;
    -unity-font-definition: initial;
}
