.title {
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-Regular.ttf?fileID=12800000&guid=94a376486c1f5524c9ab48d0ca2432dc&type=3#Orbitron-Regular');
    color: rgb(255, 255, 255);
    -unity-font-definition: initial;
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    flex-grow: 1;
    align-items: auto;
    flex-direction: column;
    flex-shrink: 1;
    padding-left: 2%;
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 0;
    font-size: 100%;
}

.button {
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/AndromedaTV.TTF?fileID=12800000&guid=5e45cd4bb34bec24eb2fe66c08f4067a&type=3#AndromedaTV');
    -unity-font-definition: initial;
    -unity-font-style: bold;
    background-color: rgb(89, 38, 81);
    -unity-background-image-tint-color: rgb(249, 160, 0);
    border-left-color: rgb(249, 160, 0);
    border-right-color: rgb(249, 160, 0);
    border-top-color: rgb(249, 160, 0);
    border-bottom-color: rgb(249, 160, 0);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    color: rgb(249, 160, 0);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    width: 25%;
    flex-grow: 1;
    height: 10%;
    flex-shrink: 1;
    flex-basis: 1px;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    opacity: 1;
    flex-wrap: nowrap;
    align-items: auto;
    justify-content: flex-start;
}

.button:hover {
    background-color: rgb(62, 27, 57);
    border-left-color: rgb(249, 160, 0);
    border-right-color: rgb(249, 160, 0);
    border-top-color: rgb(249, 160, 0);
    border-bottom-color: rgb(249, 160, 0);
    color: rgb(249, 160, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.button:focus {
    background-color: rgb(249, 160, 0);
    border-left-color: rgb(89, 38, 81);
    border-right-color: rgb(89, 38, 81);
    border-top-color: rgb(89, 38, 81);
    border-bottom-color: rgb(89, 38, 81);
    color: rgb(89, 38, 81);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
}

.back-button {
    border-left-color: rgb(249, 160, 0);
    border-right-color: rgb(249, 160, 0);
    border-top-color: rgb(249, 160, 0);
    border-bottom-color: rgb(249, 160, 0);
    background-color: rgb(89, 38, 81);
    background-image: url('project://database/Assets/back-arrow.png?fileID=2800000&guid=0e2681773b4cd3840bb0923dea3aca0e&type=3#back-arrow');
    -unity-background-image-tint-color: rgb(249, 160, 0);
    min-width: 140px;
    width: auto;
    height: 100%;
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.back-button:hover {
    background-color: rgb(62, 27, 57);
    border-left-color: rgb(249, 160, 0);
    border-right-color: rgb(249, 160, 0);
    border-top-color: rgb(249, 160, 0);
    border-bottom-color: rgb(249, 160, 0);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    background-image: url('project://database/Assets/back-arrow.png?fileID=2800000&guid=0e2681773b4cd3840bb0923dea3aca0e&type=3#back-arrow');
    -unity-background-image-tint-color: rgb(249, 160, 0);
}

.back-button:focus {
    border-left-color: rgb(249, 160, 0);
    border-right-color: rgb(249, 160, 0);
    border-top-color: rgb(249, 160, 0);
    border-bottom-color: rgb(249, 160, 0);
    background-color: rgb(89, 38, 81);
    background-image: url('project://database/Assets/back-arrow.png?fileID=2800000&guid=0e2681773b4cd3840bb0923dea3aca0e&type=3#back-arrow');
    min-width: 140px;
    width: auto;
    height: 100%;
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    -unity-background-image-tint-color: rgb(249, 160, 0);
}

.emphasis-button {
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/AndromedaTV.TTF?fileID=12800000&guid=5e45cd4bb34bec24eb2fe66c08f4067a&type=3#AndromedaTV');
    -unity-font-definition: initial;
    -unity-font-style: bold;
    background-color: rgb(249, 160, 0);
    -unity-background-image-tint-color: rgb(249, 160, 0);
    border-left-color: rgb(89, 38, 81);
    border-right-color: rgb(89, 38, 81);
    border-top-color: rgb(89, 38, 81);
    border-bottom-color: rgb(89, 38, 81);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    color: rgb(89, 38, 81);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    width: 25%;
    flex-grow: 1;
    height: 10%;
    flex-shrink: 1;
    flex-basis: 1px;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    min-width: 25px;
    min-height: 70px;
    opacity: 1;
    max-width: none;
    max-height: none;
    flex-wrap: nowrap;
    align-items: auto;
    justify-content: flex-start;
}

.emphasis-button:hover {
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/AndromedaTV.TTF?fileID=12800000&guid=5e45cd4bb34bec24eb2fe66c08f4067a&type=3#AndromedaTV');
    -unity-font-definition: initial;
    -unity-font-style: bold;
    background-color: rgb(204, 131, 0);
    -unity-background-image-tint-color: rgb(249, 160, 0);
    border-left-color: rgb(89, 38, 81);
    border-right-color: rgb(89, 38, 81);
    border-top-color: rgb(89, 38, 81);
    border-bottom-color: rgb(89, 38, 81);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    color: rgb(89, 38, 81);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    width: 25%;
    flex-grow: 1;
    height: 10%;
    flex-shrink: 1;
    flex-basis: 1px;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    min-width: 25px;
    min-height: 70px;
    opacity: 1;
    max-width: none;
    max-height: none;
    flex-wrap: nowrap;
    align-items: auto;
    justify-content: flex-start;
}

.emphasis-button:disabled {
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/AndromedaTV.TTF?fileID=12800000&guid=5e45cd4bb34bec24eb2fe66c08f4067a&type=3#AndromedaTV');
    -unity-font-definition: initial;
    -unity-font-style: bold;
    background-color: rgb(159, 136, 92);
    -unity-background-image-tint-color: rgb(202, 178, 132);
    border-left-color: rgb(128, 94, 122);
    border-right-color: rgb(128, 94, 122);
    border-top-color: rgb(128, 94, 122);
    border-bottom-color: rgb(128, 94, 122);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    color: rgb(128, 93, 121);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    width: 25%;
    flex-grow: 1;
    height: 10%;
    flex-shrink: 1;
    flex-basis: 1px;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    min-width: 25px;
    min-height: 70px;
    opacity: 1;
    max-width: none;
    max-height: none;
    flex-wrap: nowrap;
    align-items: auto;
    justify-content: flex-start;
}

.top-border-text {
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-Medium.ttf?fileID=12800000&guid=dbbb85c07e7a87443badc5cd8c1a97b1&type=3#Orbitron-Medium');
    font-size: 100%;
    -unity-text-align: upper-center;
    width: 100%;
    height: 100%;
    -unity-font-definition: initial;
}

.minigame-title {
    font-size: 100%;
    -unity-text-align: upper-center;
}

.help-button {
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/AndromedaTV.TTF?fileID=12800000&guid=5e45cd4bb34bec24eb2fe66c08f4067a&type=3#AndromedaTV');
    -unity-font-style: bold;
    -unity-font-definition: initial;
    font-size: 100%;
    -unity-background-image-tint-color: rgb(140, 140, 140);
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(225, 143, 97);
    border-right-color: rgb(225, 143, 97);
    border-top-color: rgb(225, 143, 97);
    border-bottom-color: rgb(225, 143, 97);
}

.help-button:hover {
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/AndromedaTV.TTF?fileID=12800000&guid=5e45cd4bb34bec24eb2fe66c08f4067a&type=3#AndromedaTV');
    -unity-font-style: bold;
    -unity-font-definition: initial;
    font-size: 100%;
    -unity-background-image-tint-color: rgb(140, 140, 140);
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(225, 143, 97);
    border-right-color: rgb(225, 143, 97);
    border-top-color: rgb(225, 143, 97);
    border-bottom-color: rgb(225, 143, 97);
    background-color: rgb(107, 107, 107);
}

.help-button:focus {
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/AndromedaTV.TTF?fileID=12800000&guid=5e45cd4bb34bec24eb2fe66c08f4067a&type=3#AndromedaTV');
    -unity-font-style: bold;
    -unity-font-definition: initial;
    font-size: 100%;
    -unity-background-image-tint-color: rgb(140, 140, 140);
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(225, 143, 97);
    border-right-color: rgb(225, 143, 97);
    border-top-color: rgb(225, 143, 97);
    border-bottom-color: rgb(225, 143, 97);
}

.panel {
    position: absolute;
    background-color: rgb(214, 214, 214);
    border-left-color: rgb(225, 143, 97);
    border-right-color: rgb(225, 143, 97);
    border-top-color: rgb(225, 143, 97);
    border-bottom-color: rgb(225, 143, 97);
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-top-left-radius: 7%;
    border-top-right-radius: 7%;
    border-bottom-right-radius: 7%;
    border-bottom-left-radius: 7%;
}

.audio-slider {
}

.audio-slider Label {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-SemiBold.ttf?fileID=12800000&guid=e38a91edc271c6e49849cf2512cf6f66&type=3#Orbitron-SemiBold');
    font-size: 120%;
}

.audio-slider VisualElement#unity-drag-container {
}

.audio-slider VisualElement#unity-tracker {
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(89, 38, 81);
    border-right-color: rgb(89, 38, 81);
    border-top-color: rgb(89, 38, 81);
    border-bottom-color: rgb(89, 38, 81);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    height: 25%;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
}

.audio-slider VisualElement#unity-dragger {
    width: 4%;
    height: 60%;
    background-color: rgb(89, 38, 81);
    border-left-color: rgb(249, 160, 0);
    border-right-color: rgb(249, 160, 0);
    border-top-color: rgb(249, 160, 0);
    border-bottom-color: rgb(249, 160, 0);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
}

.img-button {
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.img-button:hover {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-background-image-tint-color: rgb(168, 168, 168);
}

.img-button:focus {
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.tab {
    -unity-font-style: normal;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-Medium.ttf?fileID=12800000&guid=dbbb85c07e7a87443badc5cd8c1a97b1&type=3#Orbitron-Medium');
    font-size: 350%;
    -unity-text-align: middle-center;
    background-color: rgb(214, 214, 214);
    color: rgb(55, 55, 55);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    -unity-text-outline-color: rgb(107, 107, 107);
}

.tab:hover {
    -unity-font-style: normal;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-Medium.ttf?fileID=12800000&guid=dbbb85c07e7a87443badc5cd8c1a97b1&type=3#Orbitron-Medium');
    font-size: 350%;
    -unity-text-align: middle-center;
    background-color: rgb(164, 164, 164);
    color: rgb(27, 27, 27);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.selectedTab {
    -unity-font-style: normal;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-ExtraBold.ttf?fileID=12800000&guid=4ea3f77db28c19b448bdd77dd7dec530&type=3#Orbitron-ExtraBold');
    font-size: 350%;
    -unity-text-align: middle-center;
    background-color: rgb(225, 143, 97);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(62, 27, 57);
    border-right-color: rgb(62, 27, 57);
    border-top-color: rgb(62, 27, 57);
    border-bottom-color: rgb(62, 27, 57);
    color: rgb(27, 27, 27);
}

.selectedTab:hover {
    -unity-font-style: normal;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-ExtraBold.ttf?fileID=12800000&guid=4ea3f77db28c19b448bdd77dd7dec530&type=3#Orbitron-ExtraBold');
    font-size: 350%;
    -unity-text-align: middle-center;
    background-color: rgb(225, 143, 97);
    color: rgb(27, 27, 27);
}

.info-heading {
}

.info-text-content {
    white-space: normal;
    font-size: 28px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-Medium.ttf?fileID=12800000&guid=dbbb85c07e7a87443badc5cd8c1a97b1&type=3#Orbitron-Medium');
}

.info-image {
    width: 500px;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    -unity-background-scale-mode: scale-to-fit;
    height: 270px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
