<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=30fb6192f07eb614bb3c2983da32c6ec&amp;type=3#Stylesheet" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement picking-mode="Ignore" name="game-screen" style="flex-grow: 1; width: 100%; height: 100%; min-width: 100%; min-height: 100%; visibility: visible;">
            <ui:VisualElement name="game-top-container" picking-mode="Ignore" style="flex-grow: 1; min-width: 100%; width: 100%; background-image: none; -unity-background-scale-mode: scale-to-fit; position: absolute; align-items: auto; justify-content: center; align-self: auto; flex-direction: row; bottom: auto; flex-wrap: wrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 50%;">
                <ui:VisualElement name="top-border" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/minigame-top-border%20(2).png?fileID=21300000&amp;guid=2cdf07e8911d7f846b073cf804d7a1ba&amp;type=3#minigame-top-border (2)&apos;); -unity-background-scale-mode: scale-to-fit; min-width: 60%; min-height: 15%; width: 60%; height: 15%; align-items: auto; justify-content: flex-start; align-self: auto; flex-direction: column; left: auto; top: auto; right: auto; bottom: auto; position: absolute;">
                    <ui:Label tabindex="-1" text="timer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="timer-label" class="timer-text" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 80%; bottom: 3%; font-size: 50%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="game-bottom-container" picking-mode="Ignore" style="flex-grow: 1; width: 100%; min-width: 100%; background-image: url(&apos;project://database/Assets/minigame-border-bottom.png?fileID=21300000&amp;guid=947b9bfe1328ce24295b76ef1c1a4a0a&amp;type=3#minigame-border-bottom&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-bottom: 0; min-height: 80px; height: 25%; margin-top: 0; justify-content: flex-start; align-self: auto; position: absolute; bottom: auto; top: 79%; flex-direction: column;">
                <ui:Label name="minigame-title" text="Minigame Title" class="minigame-title" style="position: absolute; height: 25%; width: 50%; top: 47%; left: 25%; font-size: 60%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-Bold.ttf?fileID=12800000&amp;guid=5fe14b4e4cc3f014cb74683c9c15bcf7&amp;type=3#Orbitron-Bold&apos;);" />
                <ui:VisualElement name="button-container" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; width: auto; background-image: none; -unity-background-scale-mode: scale-to-fit;">
                    <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="options-button" class="button" style="flex-direction: column; margin-right: 30%; min-width: 70px; min-height: 70px; font-size: 60%; margin-top: 0; margin-bottom: 0; height: 35%;" />
                    <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="continue-button" class="emphasis-button" style="left: 2px; margin-left: 30%; min-width: 70px; font-size: 60%; margin-bottom: 0; margin-top: 0; height: 35%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="options-popup" style="flex-grow: 1; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; background-color: rgb(182, 182, 182); border-left-color: rgb(244, 124, 51); border-right-color: rgb(244, 124, 51); border-top-color: rgb(244, 124, 51); border-bottom-color: rgb(244, 124, 51); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; font-size: 32px; -unity-font-style: normal; min-width: 800px; position: absolute; top: 20%; left: 25%; height: 574px; right: 25%; bottom: 25%; visibility: hidden; display: flex;">
            <ui:Label tabindex="-1" text="OPTIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="options-title" style="font-size: 70px; -unity-text-align: upper-center; height: 15%; align-self: auto; width: 100%; min-width: 100%; min-height: 15%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/AndromedaTV.TTF?fileID=12800000&amp;guid=5e45cd4bb34bec24eb2fe66c08f4067a&amp;type=3#AndromedaTV&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); margin-top: 4%;" />
            <ui:VisualElement name="sound-bar" style="flex-grow: 1; height: 15px; min-height: 15px; min-width: 100%; flex-direction: column; padding-top: 0; padding-right: 4%; padding-bottom: 0; padding-left: 4%; -unity-text-align: upper-left; align-items: stretch; justify-content: center;">
                <ui:Slider picking-mode="Ignore" value="42" high-value="100" name="music-slider" label="Music" show-input-field="false" style="height: 53px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Slider picking-mode="Ignore" label="Sound" value="42" high-value="100" name="sound-silder" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/AndromedaTV.TTF?fileID=12800000&amp;guid=5e45cd4bb34bec24eb2fe66c08f4067a&amp;type=3#AndromedaTV&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="bottom-container" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center; min-width: 100%; min-height: 15px; height: 15px; width: 100%;">
                <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cancel-button" focusable="true" class="button" style="min-height: 70px; height: 80px; min-width: 30px;" />
                <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="main-menu-button" class="button" style="width: 25px; height: 80px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
