<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=30fb6192f07eb614bb3c2983da32c6ec&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 1; position: relative; width: 100%; height: 100%; align-items: flex-start; flex-direction: column;">
        <ui:VisualElement name="game-screen" style="flex-grow: 1; width: 100%; height: 100%; min-width: 100%; min-height: 100%; visibility: visible;">
            <ui:VisualElement name="game-top-container" style="flex-grow: 1; min-width: 100%; width: 100%; background-image: none; -unity-background-scale-mode: scale-to-fit; position: relative; align-items: auto; justify-content: center; align-self: auto; flex-direction: row; bottom: auto; flex-wrap: wrap;">
                <ui:VisualElement name="top-border" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/minigame-top-border.png?fileID=21300000&amp;guid=238e584f0b7649142af0d502ede1cd5d&amp;type=3#minigame-top-border&apos;); -unity-background-scale-mode: scale-to-fit; min-width: 60%; min-height: 15%; width: 60%; height: 15%; align-items: auto; justify-content: flex-start; align-self: auto; flex-direction: column; left: auto; top: auto; right: auto; bottom: auto; position: absolute;" />
            </ui:VisualElement>
            <ui:VisualElement name="game-bottom-container" style="flex-grow: 1; width: 100%; min-width: 100%; background-image: url(&apos;project://database/Assets/minigame-bottom-border.png?fileID=21300000&amp;guid=b0b2276f978574845a34a8bccd26a620&amp;type=3#minigame-bottom-border&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-bottom: 0; min-height: 80px; height: 80px; margin-top: 0; justify-content: flex-start; align-self: auto; position: relative; bottom: auto; top: 200px; flex-direction: column;">
                <ui:VisualElement name="button-container" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; width: 1918px; background-image: none; -unity-background-scale-mode: scale-to-fit;">
                    <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="options-button" class="button" style="width: 70px; flex-direction: column; margin-right: 30%; min-width: 70px; min-height: 70px; height: 15%;" />
                    <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="continue-button" class="button" style="left: 2px; margin-left: 30%; min-width: 70px; width: 70px; height: 15%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="options-screen" focusable="true" style="flex-grow: 1; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; bottom: auto; height: 100%; width: 100%; padding-top: 7%; padding-right: 25%; padding-bottom: 7%; padding-left: 25%; opacity: 1; min-width: auto; left: 2px; top: 0; align-items: auto; flex-direction: column; transition-timing-function: ease; transition-duration: 0s; transition-delay: 0s; visibility: hidden;">
            <ui:VisualElement name="options-container" style="flex-grow: 1; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; background-color: rgb(182, 182, 182); border-left-color: rgb(244, 124, 51); border-right-color: rgb(244, 124, 51); border-top-color: rgb(244, 124, 51); border-bottom-color: rgb(244, 124, 51); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; font-size: 32px; -unity-font-style: normal; min-width: 800px;">
                <ui:Label tabindex="-1" text="OPTIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="options-title" style="font-size: 70px; -unity-text-align: upper-center; height: 15%; align-self: auto; width: 100%; min-width: 100%; min-height: 15%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/AndromedaTV.TTF?fileID=12800000&amp;guid=5e45cd4bb34bec24eb2fe66c08f4067a&amp;type=3#AndromedaTV&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); margin-top: 4%;" />
                <ui:VisualElement name="sound-bar" style="flex-grow: 1; height: 15px; min-height: 15px; min-width: 100%; flex-direction: column; padding-top: 0; padding-right: 4%; padding-bottom: 0; padding-left: 4%; -unity-text-align: upper-left; align-items: stretch; justify-content: center;">
                    <ui:Slider picking-mode="Ignore" value="42" high-value="100" name="music-slider" label="Music" show-input-field="false" style="height: 53px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <ui:Slider picking-mode="Ignore" label="Sound" value="42" high-value="100" name="sound-silder" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/AndromedaTV.TTF?fileID=12800000&amp;guid=5e45cd4bb34bec24eb2fe66c08f4067a&amp;type=3#AndromedaTV&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="difficulty-container" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; align-items: center; min-width: 100%; min-height: 10px; height: 10px; width: 100%; padding-top: 0; padding-right: 4%; padding-bottom: 0; padding-left: 4%;">
                    <ui:Button text="Easy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="esay-button" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-right-width: 2px; height: 80px;" />
                    <ui:Button text="Medium" parse-escape-sequences="true" display-tooltip-when-elided="true" name="medium-button" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-right-width: 2px; border-left-width: 2px; height: 80px;" />
                    <ui:Button text="Hard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="hard-button" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-bottom-left-radius: 0; border-top-left-radius: 0; border-left-width: 2px; height: 80px;" />
                </ui:VisualElement>
                <ui:VisualElement name="bottom-container" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center; min-width: 100%; min-height: 15px; height: 15px; width: 100%;">
                    <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cancel-button" focusable="true" class="button" style="min-height: 70px; height: 80px; min-width: 30px;" />
                    <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="main-menu-button" class="button" style="width: 25px; height: 80px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
