<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=30fb6192f07eb614bb3c2983da32c6ec&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="options-panel" class="panel" style="flex-grow: 1; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; font-size: 32px; -unity-font-style: normal; min-width: 800px; position: absolute; top: 17%; left: 25%; height: 60%; right: 25%; bottom: 25%; visibility: hidden; display: flex; width: 45%;">
            <ui:Label tabindex="-1" text="OPTIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="options-title" style="font-size: 70px; -unity-text-align: upper-center; height: 15%; align-self: auto; width: 100%; min-width: 100%; min-height: 15%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/AndromedaTV.TTF?fileID=12800000&amp;guid=5e45cd4bb34bec24eb2fe66c08f4067a&amp;type=3#AndromedaTV&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); margin-top: 4%;" />
            <ui:VisualElement name="sound-bar" style="flex-grow: 1; height: 15px; min-height: 15px; min-width: 100%; flex-direction: column; padding-top: 0; padding-right: 4%; padding-bottom: 0; padding-left: 4%; -unity-text-align: upper-left; align-items: stretch; justify-content: center;">
                <ui:Slider picking-mode="Ignore" value="42" high-value="100" name="music-slider" label="Music" show-input-field="false" style="height: 53px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Slider picking-mode="Ignore" label="Sound" value="42" high-value="100" name="sound-silder" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/AndromedaTV.TTF?fileID=12800000&amp;guid=5e45cd4bb34bec24eb2fe66c08f4067a&amp;type=3#AndromedaTV&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="button-container" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center; min-width: 100%; min-height: 15px; height: 15px; width: 100%;">
                <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cancel-button" focusable="true" class="button" style="min-height: 70px; height: 80px; min-width: 30px;" />
                <ui:Button text="Apply" parse-escape-sequences="true" display-tooltip-when-elided="true" name="apply-button" class="button" style="width: 25px; height: 80px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
