<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=30fb6192f07eb614bb3c2983da32c6ec&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 1; position: relative; width: 100%; height: 100%; align-items: flex-start;">
        <ui:VisualElement name="MainMenuScreen" focusable="false" style="flex-grow: 1; left: auto; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; position: relative; visibility: hidden; min-width: auto; min-height: auto; width: 868px; height: 100px;">
            <ui:Label tabindex="-1" text="PSYCHE MISSION CONTROL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameTitle" picking-mode="Ignore" style="color: rgb(255, 255, 255); font-size: 54px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/AndromedaTV.TTF?fileID=12800000&amp;guid=5e45cd4bb34bec24eb2fe66c08f4067a&amp;type=3#AndromedaTV&apos;); -unity-font-style: bold-and-italic; padding-left: 2%; margin-bottom: 1%; margin-left: 1%; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 1%; margin-right: 1%; flex-shrink: 0; flex-grow: 0; letter-spacing: 1px; width: auto; height: auto; position: relative; flex-direction: row; align-items: auto; justify-content: flex-start; align-self: flex-start; opacity: 1;" />
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; padding-top: 3%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: auto; align-items: flex-start; justify-content: center; font-size: 32px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="button" />
                <ui:Button text="Game Select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameSelectButton" class="button" />
                <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsButton" class="button" />
                <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreditsButton" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="OptionsScreen" focusable="true" style="flex-grow: 1; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; bottom: 0; height: 100%; width: 100%; padding-top: 5%; padding-right: 15%; padding-bottom: 5%; padding-left: 15%; opacity: 1; min-width: auto; visibility: visible;">
            <ui:VisualElement name="OptionWIndow" style="flex-grow: 1; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; background-color: rgb(165, 63, 91); border-left-color: rgb(239, 89, 102); border-right-color: rgb(239, 89, 102); border-top-color: rgb(239, 89, 102); border-bottom-color: rgb(239, 89, 102); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 4%; border-top-right-radius: 4%; border-bottom-right-radius: 4%; border-bottom-left-radius: 4%; font-size: 32px; -unity-font-style: normal; visibility: visible;">
                <ui:Label tabindex="-1" text="OPTIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionTitle" class="h2" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GameSelectScreen" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; visibility: hidden;">
            <ui:Label tabindex="-1" text="Minigame Select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameSelectScreenTitle" class="title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 54px; align-items: auto; align-self: auto; justify-content: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
