<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=30fb6192f07eb614bb3c2983da32c6ec&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 1; position: relative; width: 100%; height: 100%; align-items: flex-start;">
        <ui:VisualElement name="main-menu-screen" style="flex-grow: 1; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; position: absolute; min-width: auto; min-height: auto; width: 100%; height: 100%; align-items: auto;">
            <ui:Label tabindex="-1" text="ON CONSOLE: PSYCHE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="game-title" picking-mode="Ignore" class="title" style="flex-grow: 1; font-size: 100%; align-self: center;" />
            <ui:VisualElement name="button-container" style="flex-grow: 1; height: 65%; width: 100%;">
                <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play-button" class="emphasis-button" style="font-size: 65%;" />
                <ui:Button text="Game Select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="game-select-button" class="button" style="font-size: 60%;" />
                <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="options-button" class="button" style="font-size: 60%;" />
                <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="credits-button" class="button" style="font-size: 60%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="game-select-screen" style="flex-grow: 1; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; visibility: hidden; position: absolute;">
            <ui:VisualElement name="game-select-top" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: flex-start; position: relative; flex-wrap: nowrap; align-self: auto; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; height: 20%; width: 100%; min-width: 1000px; min-height: 100px; margin-bottom: 150px;">
                <ui:Label tabindex="-1" text="Minigame Select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="game-select-title" class="title" style="height: 30%; -unity-text-align: upper-center; width: 100%; min-width: 75%; min-height: 20%; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-SemiBold.ttf?fileID=12800000&amp;guid=e38a91edc271c6e49849cf2512cf6f66&amp;type=3#Orbitron-SemiBold&apos;); -unity-font-style: normal; font-size: 100%; position: absolute;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="minigame-back-button" enable-rich-text="true" class="back-button" style="-unity-background-scale-mode: scale-to-fit; width: 8%; height: 15%;" />
            </ui:VisualElement>
            <ui:VisualElement name="game-select-bottom" style="flex-grow: 1; width: 100%; height: 15%; justify-content: flex-end; align-self: auto; align-items: center; min-width: 1000px; min-height: 150px; padding-top: 5%; padding-right: 3%; padding-bottom: 1%; padding-left: 3%; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="minigame-text" text="Magnetometer" class="title" style="font-size: 75px; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: nowrap; text-overflow: clip; margin-top: 50px; margin-right: 0; margin-bottom: 30px; margin-left: 0;" />
                <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play-minigame-button" class="button-style button" style="width: 15%; min-height: 15px; min-width: 25px; margin-top: 25px; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 10%; font-size: 65%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="options-screen" focusable="true" style="flex-grow: 1; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; bottom: auto; height: 100%; width: 100%; min-width: auto; align-items: auto; flex-direction: column; transition-timing-function: ease; transition-duration: 0s; transition-delay: 0s; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/AndromedaTV.TTF?fileID=12800000&amp;guid=5e45cd4bb34bec24eb2fe66c08f4067a&amp;type=3#AndromedaTV&apos;); font-size: 14%; visibility: hidden; display: flex;">
            <ui:VisualElement name="options-panel" class="panel" style="flex-grow: 1; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; font-size: 32px; -unity-font-style: normal; min-width: 800px; position: absolute; top: 20%; left: 25%; height: 60%; right: 25%; bottom: 25%; width: 45%;">
                <ui:Label tabindex="-1" text="OPTIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="options-title" style="font-size: 70px; -unity-text-align: upper-center; height: 15%; align-self: auto; width: 100%; min-width: 100%; min-height: 15%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-SemiBold.ttf?fileID=12800000&amp;guid=e38a91edc271c6e49849cf2512cf6f66&amp;type=3#Orbitron-SemiBold&apos;); -unity-font-style: normal; margin-top: 2%; margin-right: auto; margin-bottom: 2%; margin-left: auto;" />
                <ui:VisualElement name="sound-bar" style="flex-grow: 1; height: 15px; min-height: 15px; min-width: 100%; flex-direction: column; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; -unity-text-align: upper-left; align-items: stretch; justify-content: space-around;">
                    <ui:Slider picking-mode="Ignore" value="42" high-value="100" name="music-slider" label="Music" show-input-field="false" class="slider audio-slider" />
                    <ui:Slider picking-mode="Ignore" label="Sound" value="42" high-value="100" name="sound-slider" class="audio-slider" />
                </ui:VisualElement>
                <ui:VisualElement name="options-button-container" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center; min-width: 100%; min-height: 15px; height: 10%; width: 100%; margin-top: 2%;">
                    <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cancel-button" focusable="true" class="button" style="min-height: 70px; height: 80px; min-width: 30px; font-size: 45%;" />
                    <ui:Button text="Apply" parse-escape-sequences="true" display-tooltip-when-elided="true" name="main-menu-button" class="button" style="width: 25px; height: 80px; font-size: 45%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="credits-screen" style="flex-grow: 1; width: 100%; height: 100%; visibility: hidden;">
            <ui:VisualElement name="credits-panel" class="panel" style="flex-grow: 1; width: 45%; height: 70%; position: absolute; left: 27%; top: 15%;">
                <ui:Label tabindex="-1" text="CREDITS&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="credits-title" style="font-size: 65%; -unity-text-align: upper-center; height: 15%; align-self: auto; width: 100%; min-width: 100%; min-height: 15%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-SemiBold.ttf?fileID=12800000&amp;guid=e38a91edc271c6e49849cf2512cf6f66&amp;type=3#Orbitron-SemiBold&apos;); -unity-font-style: normal; color: rgb(27, 27, 27); margin-top: 2%; margin-right: 0; margin-bottom: auto; margin-left: auto;" />
                <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="close-button" focusable="true" class="button-main-screen button-style button" style="min-height: 70px; min-width: 30px; position: absolute; top: 83%; left: 32%; right: auto; font-size: 40%; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; width: 30%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
