<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=30fb6192f07eb614bb3c2983da32c6ec&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 1; position: relative; width: 100%; height: 100%; align-items: flex-start;">
        <ui:VisualElement name="main-menu-screen" focusable="false" style="flex-grow: 1; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; position: absolute; visibility: hidden; min-width: auto; min-height: auto; width: 100%; height: 100%; align-items: auto; display: flex;">
            <ui:Label tabindex="-1" text="ON CONSOLE: PSYCHE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="game-title" picking-mode="Ignore" class="title" style="flex-grow: 1;" />
            <ui:VisualElement name="button-container" style="flex-grow: 1; height: 65%; width: 100%; visibility: visible; display: flex;">
                <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play-button" class="button-main-screen" />
                <ui:Button text="Game Select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="game-select-button" class="button-main-screen" />
                <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="options-button" class="button-main-screen" />
                <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="credits-button" class="button-main-screen" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="game-select-screen" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; visibility: visible; top: 2px; left: 2px;">
            <ui:VisualElement name="game-select-top" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: flex-start; position: relative; flex-wrap: nowrap; align-self: auto; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; height: 20%; width: 100%; min-width: 100px; min-height: 20px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="back-button" enable-rich-text="true" class="button-minigame-select back-button" style="-unity-background-scale-mode: scale-to-fit;" />
                <ui:Label tabindex="-1" text="Minigame Select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="game-select-title" class="title" style="height: 30%; -unity-text-align: upper-center; width: 100%; margin-top: 0; margin-right: 6%; margin-bottom: 0; margin-left: 0; padding-top: 3%; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: 75%; font-size: 115%; min-height: 20%;" />
            </ui:VisualElement>
            <ui:VisualElement name="game-select-bottom" style="flex-grow: 1; width: 100%; height: 15%; justify-content: flex-end; align-self: auto; align-items: center; min-width: 100px; min-height: 20px; margin-top: 10%; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="minigame-text" text="Magnetometer" class="title" style="font-size: 70px; -unity-text-align: upper-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play-minigame-button" class="button-main-screen" style="width: 15%; min-height: 15px; min-width: 25px; font-size: 48px; margin-top: 25px; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 10%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="options-screen" focusable="true" style="flex-grow: 1; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; bottom: 0; height: 100%; width: 100%; padding-top: 5%; padding-right: 15%; padding-bottom: 5%; padding-left: 15%; opacity: 1; min-width: auto; visibility: hidden;">
            <ui:VisualElement name="options-container" style="flex-grow: 1; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; background-color: rgb(161, 157, 158); border-left-color: rgb(244, 124, 51); border-right-color: rgb(244, 124, 51); border-top-color: rgb(244, 124, 51); border-bottom-color: rgb(244, 124, 51); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 4%; border-top-right-radius: 4%; border-bottom-right-radius: 4%; border-bottom-left-radius: 4%; font-size: 32px; -unity-font-style: normal; visibility: hidden; display: none;">
                <ui:Label tabindex="-1" text="OPTIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="options-title" class="h2" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="back-button" focusable="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="credits-screen" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
