<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/USS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=30fb6192f07eb614bb3c2983da32c6ec&amp;type=3#Stylesheet" />
    <ui:VisualElement name="credits-content" class="infoView" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Disclaimer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="disclaimer-heading" class="info-heading" />
        <ui:Label tabindex="-1" text="This work was created in partial fulfillment of Pennsylvania State University Erie, The Behrend College Capstone Course “SWENG 480/481” and “CMPSC 484/485W”. The work is a result of the Psyche Student Collaborations component of NASA\’s Psyche Mission (https://psyche.asu.edu). “Psyche: A Journey to a Metal World” [Contract number NNM16AA09C] is part of the NASA Discovery Program mission to solar system targets. Trade names and trademarks of ASU and NASA are used in this work for identification only. Their usage does not constitute an official endorsement, either expressed or implied, by Arizona State University or National Aeronautics and Space Administration. The content is solely the responsibility of the authors and does not necessarily represent the official views of ASU or NASA.&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="disclaimer-content" class="credits-text-content" style="-unity-paragraph-spacing: 0;" />
        <ui:Label tabindex="-1" text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="disclaimer-heading" class="info-heading" />
        <ui:Label tabindex="-1" text="&lt;b&gt;Pictures and Screenshots of the Psyche asteroid and spacecraft taken from NASA and ASU&apos;s official websites on the Psyche mission:&lt;/b&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="credits-text-content" />
        <ui:Label tabindex="-1" text="&lt;a href=&quot;https://www.jpl.nasa.gov/press-kits/psyche&quot;&gt;https://www.jpl.nasa.gov/press-kits/psyche&lt;/a&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="credits-text-content" />
        <ui:Label tabindex="-1" text="&lt;a href=&quot;https://psyche.asu.edu/mission/the-asteroid/&quot;&gt;https://psyche.asu.edu/mission/the-asteroid/&lt;/a&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="credits-text-content" style="-unity-paragraph-spacing: 0;" />
        <ui:Label tabindex="-1" text="&lt;b&gt;Screenshots of the Psyche asteroid and spacecraft taken from the YouTube videos below:&lt;/b&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="credits-text-content" />
        <ui:Label tabindex="-1" text="&lt;a href=&quot;https://bit.ly/46eVJ1s&quot;&gt;https://bit.ly/46eVJ1s&lt;/a&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="credits-text-content" />
        <ui:Label tabindex="-1" text="&lt;a href=&quot;https://bit.ly/45cOvK9&quot;&gt;https://bit.ly/45cOvK9&lt;/a&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="credits-text-content" />
        <ui:Label tabindex="-1" text="&lt;a href=&quot;https://bit.ly/48B0mVn&quot;&gt;https://bit.ly/48B0mVn&lt;/a&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="credits-text-content" />
        <ui:Label tabindex="-1" text="&lt;a href=&quot;https://bit.ly/3ZIdGmX&quot;&gt;https://bit.ly/3ZIdGmX&lt;/a&gt;&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="credits-text-content" style="-unity-paragraph-spacing: 0;" />
        <ui:Label tabindex="-1" text="&lt;b&gt;The 3D models below are licensed under the  Creative Commons - Attribution license. The license can be found at the link below:&lt;/b&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="credits-text-content" />
        <ui:Label tabindex="-1" text="&lt;a href=&quot;http://creativecommons.org/licenses/by/4.0&quot;&gt;http://creativecommons.org/licenses/by/4.0&lt;/a&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="credits-text-content" style="-unity-paragraph-spacing: 0;" />
        <ui:Label tabindex="-1" text="&lt;b&gt;&quot;Concept model of asteroid Psyche&quot; and &quot;Psyche Mission Spacecraft model&quot; provided by PsycheMission on thingiverse.com:&lt;/b&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="credits-text-content" style="-unity-paragraph-spacing: 0;" />
        <ui:Label tabindex="-1" text="&lt;a href=&quot;https://www.thingiverse.com/thing:2373526&quot;&gt;https://www.thingiverse.com/thing:2373526&lt;/a&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="credits-text-content" style="-unity-paragraph-spacing: 0;" />
        <ui:Label tabindex="-1" text="&lt;a href=&quot;https://www.thingiverse.com/thing:2692858&quot;&gt;https://www.thingiverse.com/thing:2692858&lt;/a&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="credits-text-content" style="-unity-paragraph-spacing: 0;" />
        <ui:Label tabindex="-1" text="&lt;b&gt;&quot;Mission Control Console&quot; provided by TheoClarke on Sketchfab:&lt;/b&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="credits-text-content" style="-unity-paragraph-spacing: 0;" />
        <ui:Label tabindex="-1" text="&lt;a href=&quot;https://skfb.ly/oynoJ&quot;&gt;https://skfb.ly/oynoJ&lt;/a&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="credits-text-content" style="-unity-paragraph-spacing: 0;" />
        <ui:Label tabindex="-1" text="Changes were made to the models of the Psyche spacecraft and the 3D console." parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="credits-text-content" style="-unity-paragraph-spacing: 0;" />
    </ui:VisualElement>
</ui:UXML>
