<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/USS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=30fb6192f07eb614bb3c2983da32c6ec&amp;type=3#Stylesheet" />
    <ui:VisualElement name="credits-content" class="infoView" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Disclaimer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="objective-heading" class="info-heading" />
        <ui:Label tabindex="-1" text="This work was created in partial fulfillment of Pennsylvania State University Erie, The Behrend College Capstone Course “SWENG 480/481” and “CMPSC 484/485W”. The work is a result of the Psyche Student Collaborations component of NASA\’s Psyche Mission (https://psyche.asu.edu). “Psyche: A Journey to a Metal World” [Contract number NNM16AA09C] is part of the NASA Discovery Program mission to solar system targets. Trade names and trademarks of ASU and NASA are used in this work for identification only. Their usage does not constitute an official endorsement, either expressed or implied, by Arizona State University or National Aeronautics and Space Administration. The content is solely the responsibility of the authors and does not necessarily represent the official views of ASU or NASA." parse-escape-sequences="true" display-tooltip-when-elided="true" name="objective-content" class="credits-text-content" />
        <ui:Label tabindex="-1" text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="controls-heading" class="info-heading" />
        <ui:Label tabindex="-1" text="&lt;b&gt;Left click and hold&lt;/b&gt; on an image to grab it, &lt;b&gt;move the mouse&lt;/b&gt; to move the image, then release left click to drop it.&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="controls-content" class="info-text-content" />
        <ui:Label tabindex="-1" text="Scoring" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-heading" class="info-heading" />
        <ui:Label tabindex="-1" text="The faster you can snap all the images together, the more points you’ll get. &#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="info-text-content" />
        <ui:Label tabindex="-1" text="Tips" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tips-heading" class="info-heading" />
        <ui:Label tabindex="-1" text="Images will automatically snap into place when dropped if you drop them close enough to the right position.&#10;When held, images are slightly transparent. You can use this to look through a held image and match it with the one behind it." parse-escape-sequences="true" display-tooltip-when-elided="true" name="tips-content" class="info-text-content" />
    </ui:VisualElement>
</ui:UXML>
