<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/USS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=30fb6192f07eb614bb3c2983da32c6ec&amp;type=3#Stylesheet" />
    <ui:VisualElement name="credits-content" class="infoView" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Disclaimer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="disclaimer-heading" class="info-heading" />
        <ui:Label tabindex="-1" text="This work was created in partial fulfillment of Pennsylvania State University Erie, The Behrend College Capstone Course “SWENG 480/481” and “CMPSC 484/485W”. The work is a result of the Psyche Student Collaborations component of NASA\’s Psyche Mission (https://psyche.asu.edu). “Psyche: A Journey to a Metal World” [Contract number NNM16AA09C] is part of the NASA Discovery Program mission to solar system targets. Trade names and trademarks of ASU and NASA are used in this work for identification only. Their usage does not constitute an official endorsement, either expressed or implied, by Arizona State University or National Aeronautics and Space Administration. The content is solely the responsibility of the authors and does not necessarily represent the official views of ASU or NASA.&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="disclaimer-content" class="credits-text-content" style="-unity-paragraph-spacing: 0;" />
        <ui:Label tabindex="-1" text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="disclaimer-heading" class="info-heading" />
        <ui:Label tabindex="-1" text="&lt;b&gt;The models below are licensed under the Creative Commons - Attribution license. The license can be found at &lt;/b&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="credits-text-content" />
        <ui:Label tabindex="-1" text="https://creativecommons.org/licenses/by/4.0/#ref-technological-measures&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="credits-text-content" style="-unity-paragraph-spacing: 0;" />
        <ui:Label tabindex="-1" text="&lt;b&gt;Pictures and Screenshots of the Psyche asteroid and spacecraft taken from NASA and ASU&apos;s official websites on the Psyche mission:&lt;/b&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="credits-text-content" />
        <ui:Label tabindex="-1" text="https://www.jpl.nasa.gov/press-kits/psyche" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="credits-text-content" />
        <ui:Label tabindex="-1" text="https://psyche.asu.edu/mission/the-asteroid/&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="credits-text-content" style="-unity-paragraph-spacing: 0;" />
        <ui:Label tabindex="-1" text="&lt;b&gt;3D Models of the Psyche asteroid and the Psyche spacecraft provided by PsycheMission on thingiverse.com.&lt;/b&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="credits-text-content" />
        <ui:Label tabindex="-1" text="&lt;b&gt;3D console model provided by TheoClarke on Sketchfab.&lt;/b&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="credits-text-content" />
        <ui:Label tabindex="-1" text="https://www.thingiverse.com/thing:2373526" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="credits-text-content" />
        <ui:Label tabindex="-1" text="&lt;b&gt;Changes were made to the models below.&lt;/b&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="credits-text-content" />
        <ui:Label tabindex="-1" text="https://www.thingiverse.com/thing:2692858" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="credits-text-content" />
        <ui:Label tabindex="-1" text="https://skfb.ly/oynoJ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="credits-text-content" />
    </ui:VisualElement>
</ui:UXML>
