<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/USS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=30fb6192f07eb614bb3c2983da32c6ec&amp;type=3#Stylesheet" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement picking-mode="Ignore" name="game-screen" style="flex-grow: 1; width: 100%; height: 100%; min-width: 100%; min-height: 100%; visibility: visible;">
            <ui:VisualElement name="game-top-container" picking-mode="Ignore" style="flex-grow: 1; min-width: 100%; width: 100%; background-image: none; -unity-background-scale-mode: scale-to-fit; position: absolute; align-items: auto; justify-content: center; align-self: auto; flex-direction: row; bottom: auto; flex-wrap: wrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 50%;">
                <ui:VisualElement name="top-border" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/minigame-top-border%20(2).png?fileID=21300000&amp;guid=2cdf07e8911d7f846b073cf804d7a1ba&amp;type=3#minigame-top-border (2)&apos;); -unity-background-scale-mode: scale-to-fit; min-width: 60%; min-height: 15%; width: 60%; height: 15%; align-items: auto; justify-content: flex-start; align-self: auto; flex-direction: column; left: auto; top: auto; right: auto; bottom: 87%; position: absolute;">
                    <ui:Label tabindex="-1" text="timer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="timer-label" class="timer-text" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 80%; font-size: 47%; top: 8%; letter-spacing: 10px; word-spacing: 10px;" />
                </ui:VisualElement>
                <ui:Button text="?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="help-button" class="help-button" style="position: absolute; top: 3%; left: 94%; width: 75px; height: 75px; font-size: 50%; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-Bold.ttf?fileID=12800000&amp;guid=5fe14b4e4cc3f014cb74683c9c15bcf7&amp;type=3#Orbitron-Bold&apos;); -unity-font-style: normal; border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; background-color: rgb(200, 200, 200);" />
            </ui:VisualElement>
            <ui:VisualElement name="game-bottom-container" picking-mode="Ignore" style="flex-grow: 1; width: 100%; background-image: url(&apos;project://database/Assets/border-bottom%201.png?fileID=21300000&amp;guid=865d51ab959ddc446adf94d18781a4b2&amp;type=3#border-bottom 1&apos;); -unity-background-scale-mode: scale-and-crop; -unity-slice-bottom: 0; height: 17%; position: absolute; bottom: auto; top: 86%; flex-direction: row; align-items: center;">
                <ui:VisualElement name="options-button-container" style="flex-grow: 1; height: 80%; padding-top: 1%; padding-bottom: 1.5%; align-items: center; width: 25%; padding-right: 1%;">
                    <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="options-button" class="button" style="min-width: initial; min-height: initial; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; width: 70%; font-size: 50%; top: 5%;" />
                </ui:VisualElement>
                <ui:Label name="minigame-title" text="Minigame Title" class="minigame-title" style="position: relative; height: 50%; width: 50%; top: 15%; left: auto; font-size: 53%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-Bold.ttf?fileID=12800000&amp;guid=5fe14b4e4cc3f014cb74683c9c15bcf7&amp;type=3#Orbitron-Bold&apos;); letter-spacing: 15px; word-spacing: 20px; -unity-text-align: upper-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement name="continue-button-container" style="flex-grow: 1; height: 80%; padding-top: 1%; padding-bottom: 1.5%; align-items: center; width: 25%; padding-left: 1%;">
                    <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="continue-button" class="emphasis-button" style="left: auto; font-size: 50%; min-width: initial; min-height: initial; width: 70%; height: 100%; top: 5%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="black-screen" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgb(27, 27, 27); opacity: 0.9; visibility: hidden;" />
        <ui:VisualElement name="options-panel" class="panel" style="flex-grow: 1; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; padding-top: 1%; padding-right: 2%; padding-bottom: 1%; padding-left: 2%; font-size: 32px; -unity-font-style: normal; min-width: 800px; position: absolute; top: 162px; left: 521px; height: 60%; right: auto; bottom: auto; width: 45%; visibility: hidden;">
            <ui:Label tabindex="-1" text="OPTIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="options-title" style="font-size: 70px; -unity-text-align: upper-center; height: 15%; align-self: auto; width: 100%; min-width: 100%; min-height: 15%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-SemiBold.ttf?fileID=12800000&amp;guid=e38a91edc271c6e49849cf2512cf6f66&amp;type=3#Orbitron-SemiBold&apos;); -unity-font-style: normal; margin-top: 2%; margin-right: auto; margin-bottom: 2%; margin-left: auto;" />
            <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="x-button" focusable="true" class="button" style="min-height: 70px; height: 5%; min-width: 30px; font-size: 45%; position: absolute; width: 10%; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-ExtraBold.ttf?fileID=12800000&amp;guid=4ea3f77db28c19b448bdd77dd7dec530&amp;type=3#Orbitron-ExtraBold&apos;); -unity-font-style: normal; display: flex; top: 0; left: 95%; border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px;" />
            <ui:VisualElement name="sound-bar" style="flex-grow: 1; height: 15px; min-height: 15px; min-width: 100%; flex-direction: column; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; -unity-text-align: upper-left; align-items: stretch; justify-content: space-around;">
                <ui:Slider picking-mode="Ignore" value="42" high-value="100" name="music-slider" label="Music" show-input-field="false" class="slider audio-slider" />
                <ui:Slider picking-mode="Ignore" label="Sound" value="42" high-value="100" name="sound-slider" class="audio-slider" />
            </ui:VisualElement>
            <ui:VisualElement name="options-button-container" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center; min-width: 100%; min-height: 15px; height: 10%; width: 100%;">
                <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="reset-button" focusable="true" class="button" style="min-height: 70px; height: 80px; min-width: 30px; font-size: 50%;" />
                <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="main-menu-button" class="button" style="width: 25px; height: 80px; font-size: 50%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="info-panel" class="panel" style="flex-grow: 1; visibility: hidden; height: 75%; width: 60%; top: 8%; left: 20%; right: auto; align-items: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(225, 143, 97); border-right-color: rgb(225, 143, 97); border-top-color: rgb(225, 143, 97); border-bottom-color: rgb(225, 143, 97);">
            <ui:VisualElement name="tabs" style="flex-grow: 1; height: 10%; width: 100%; flex-direction: row; justify-content: space-around; border-top-left-radius: 7%; border-top-right-radius: 7%; border-bottom-right-radius: 7%; border-bottom-left-radius: 7%; background-color: rgba(180, 180, 180, 0);">
                <ui:Label tabindex="-1" text="Instructions" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Instructions" class="tab selectedTab" style="width: 50%;" />
                <ui:Label tabindex="-1" text="Science Context" parse-escape-sequences="true" display-tooltip-when-elided="true" name="science-context" class="tab" style="width: 50%;" />
            </ui:VisualElement>
            <ui:ScrollView name="game-info" style="width: 100%; height: 70%;" />
            <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="close-button" class="button" style="position: relative; top: auto; left: auto; font-size: 50%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
