<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/USS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=30fb6192f07eb614bb3c2983da32c6ec&amp;type=3#Stylesheet" />
    <ui:VisualElement name="info-content" class="infoView" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Objective" parse-escape-sequences="true" display-tooltip-when-elided="true" name="objective-heading" class="info-heading" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-ExtraBold.ttf?fileID=12800000&amp;guid=4ea3f77db28c19b448bdd77dd7dec530&amp;type=3#Orbitron-ExtraBold&apos;);" />
        <ui:Label tabindex="-1" text="The perfectly elliptical orbit shown assumes that Psyche is perfectly symmetrical and uniform, but the real asteroid isn’t that neat. According to the wavelength of radio waves received at the three points shown, the spacecraft is actually wobbling a little in its orbit. &#10;Adjust each of the points along the orbit by clicking and dragging them until your estimated radio wave matches the one that you received. &#10;When you’re done, click the &lt;b&gt;Submit&lt;/b&gt; button. &#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="objective-content" class="info-text-content" />
        <ui:Label tabindex="-1" text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="controls-heading" class="info-heading" />
        <ui:Label tabindex="-1" text="&lt;b&gt;Left click&lt;/b&gt; on one of the arrows on the orbit to select it. &#10;&lt;b&gt;Left click and hold&lt;/b&gt; on an arrow and move the mouse to move the arrow. &#10;When an arrow is selected, the slider above &lt;b&gt;Your Graph&lt;/b&gt; will control it just like the arrow on the orbit. &#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="controls-content" class="info-text-content" />
        <ui:Label tabindex="-1" text="Scoring" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-heading" class="info-heading" />
        <ui:Label tabindex="-1" text="The closer your radio wave matches the observed wave for all three points on the orbit, the more points you will score.&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="info-text-content" />
        <ui:Label tabindex="-1" text="Tips" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tips-heading" class="info-heading" />
        <ui:Label tabindex="-1" text="Quickly flicking your eyes back and forth between the graphs may help you spot differences. &#10;Try to estimate the distance from one peak to the next, or one valley to the next, using the marks on the graph axis. &#10;The waves are color coded according to wavelength, so you can attempt to match colors instead of wavelengths. &#10;To represent the higher energy carried by lower wavelength waves, lower wavelength waves move faster in the graph. You can attempt to match this speed between the graphs. &#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tips-content" class="info-text-content" />
    </ui:VisualElement>
</ui:UXML>
