<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/USS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=30fb6192f07eb614bb3c2983da32c6ec&amp;type=3#Stylesheet" />
    <ui:VisualElement name="info-content" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="The Psyche science team will rely on the telecommunications system, used to send commands to and receive data from the spacecraft, to conduct gravity science also. By analyzing the X-band radio waves the spacecraft communicates with, scientists can measure how Psyche affects the spacecraft’s orbit. From that information, scientists can determine the body’s rotation, mass, and gravity field, providing additional clues about the composition and structure of Psyche’s interior. Unlike Earth, Psyche is far from round. Measuring the gravity field is important so that the navigation team can safely fly the spacecraft close to the surface and provide detailed and accurate scientific measurements. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="text-content" class="info-text-content" />
        <ui:VisualElement name="image-content1" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
</ui:UXML>
