<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/USS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=30fb6192f07eb614bb3c2983da32c6ec&amp;type=3#Stylesheet" />
    <ui:VisualElement name="info-panel" class="panel" style="flex-grow: 1; visibility: visible; height: 75%; width: 60%; top: 10%; left: 20%; right: auto; align-items: center; padding-top: 1%; padding-right: 1%; padding-bottom: 0; padding-left: 1%; border-left-color: rgb(225, 143, 97); border-right-color: rgb(225, 143, 97); border-top-color: rgb(225, 143, 97); border-bottom-color: rgb(225, 143, 97); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px;">
        <ui:VisualElement name="tabs" style="flex-grow: 1; height: 10%; width: 100%; flex-direction: row; justify-content: space-around; border-top-left-radius: 7%; border-top-right-radius: 7%; border-bottom-right-radius: 7%; border-bottom-left-radius: 7%; background-color: rgba(180, 180, 180, 0);">
            <ui:Label tabindex="-1" text="Instructions" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Instructions" class="tab" style="width: 50%; border-top-left-radius: 45px; border-left-color: rgb(27, 27, 27); border-right-color: rgb(27, 27, 27); border-top-color: rgb(27, 27, 27); border-bottom-color: rgb(27, 27, 27);" />
            <ui:Label tabindex="-1" text="Science Context" parse-escape-sequences="true" display-tooltip-when-elided="true" name="science-context" class="tab" style="width: 50%; border-top-right-radius: 45px; border-left-color: rgb(27, 27, 27); border-right-color: rgb(27, 27, 27); border-top-color: rgb(27, 27, 27); border-bottom-color: rgb(27, 27, 27);" />
        </ui:VisualElement>
        <ui:ScrollView name="game-info" mouse-wheel-scroll-size="75" touch-scroll-type="Clamped" style="width: 100%; height: 70%; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(62, 27, 57); border-right-color: rgb(62, 27, 57); border-top-color: rgb(62, 27, 57); border-bottom-color: rgb(62, 27, 57);" />
        <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="close-button" class="button" style="position: relative; top: auto; left: auto; font-size: 50%; margin-bottom: 2%;" />
    </ui:VisualElement>
</ui:UXML>
