<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/USS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=30fb6192f07eb614bb3c2983da32c6ec&amp;type=3#Stylesheet" />
    <ui:VisualElement name="info-content" class="infoView" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="The orbiter’s magnetometer will look for evidence of an ancient magnetic field at the asteroid Psyche. Unlike Earth and other rocky planets that generate a magnetic field in their liquid metallic cores, small bodies like asteroids do not generate one because they are frozen. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="text-content" class="info-text-content" />
        <ui:VisualElement name="image-1" class="info-image" style="background-image: url(&apos;project://database/Assets/magnetometer.png?fileID=2800000&amp;guid=5f7c88e2528f6684796c3b6d466f8fef&amp;type=3#magnetometer&apos;);" />
        <ui:Label tabindex="-1" text="If the magnetometer detects an intrinsic field around the asteroid, it would be from remanent, or residual, magnetization – electrons that were aligned in Psyche’s materials when they cooled in an ancient field generated in the body’s molten core billions of years ago before that core cooled. Confirmation of a remnant magnetic field would be strong evidence that the asteroid formed from the core of a planetary body. The magnetometer is composed of two identical high-sensitivity magnetic field sensors located at the middle and outer end of a 2-meter (6-foot) boom (“arm”)." parse-escape-sequences="true" display-tooltip-when-elided="true" name="text-content" class="info-text-content" />
        <ui:VisualElement name="image-2" class="info-image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/magnetometer2.png?fileID=21300000&amp;guid=397bf8c1701c022419b0b2b4653ea10e&amp;type=3#magnetometer2&apos;); -unity-background-scale-mode: scale-to-fit; width: 800px; height: 500px; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
