<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/USS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=30fb6192f07eb614bb3c2983da32c6ec&amp;type=3#Stylesheet" />
    <ui:VisualElement name="info-content" class="infoView">
        <ui:Label tabindex="-1" text="Objective" parse-escape-sequences="true" display-tooltip-when-elided="true" name="objective-heading" style="font-size: 32px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-ExtraBold.ttf?fileID=12800000&amp;guid=4ea3f77db28c19b448bdd77dd7dec530&amp;type=3#Orbitron-ExtraBold&apos;);" />
        <ui:Label tabindex="-1" text="Adjust the magnetic field&apos;s size and rotation to correspond with the provided magnetic field measurements indicated by arrows. &#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="objective-content" class="info-text-content info-heading" />
        <ui:Label tabindex="-1" text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="controls-heading" style="font-size: 32px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-ExtraBold.ttf?fileID=12800000&amp;guid=4ea3f77db28c19b448bdd77dd7dec530&amp;type=3#Orbitron-ExtraBold&apos;);" />
        <ui:Label tabindex="-1" text="Click and drag by holding the left mouse button, then move the mouse to drag the magnetic field.&#10;Click “Submit” to receive a score once done. &#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="controls-content" class="info-text-content info-heading" />
        <ui:Label tabindex="-1" text="Scoring" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-heading" style="font-size: 32px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-ExtraBold.ttf?fileID=12800000&amp;guid=4ea3f77db28c19b448bdd77dd7dec530&amp;type=3#Orbitron-ExtraBold&apos;);" />
        <ui:Label tabindex="-1" text="The closer you are to matching the indicated field (arrows) and the faster you get there, the higher your score will be. &#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="info-text-content info-heading" />
        <ui:Label tabindex="-1" text="Tips" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tips-heading" style="font-size: 32px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-ExtraBold.ttf?fileID=12800000&amp;guid=4ea3f77db28c19b448bdd77dd7dec530&amp;type=3#Orbitron-ExtraBold&apos;);" />
        <ui:Label tabindex="-1" text="If the arrows appear to not line up with the magnetic field lines, consider that Psyche lacks a magnetic field and make the torus small until the “No Field” message appears.&#10;Magnetic fields point from the north magnetic pole (typically represented in red) to the south magnetic pole (typically represented in blue), so make sure to pay attention to the direction of the arrows!&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tips-content" class="info-text-content info-heading" />
    </ui:VisualElement>
</ui:UXML>
