<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/USS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=30fb6192f07eb614bb3c2983da32c6ec&amp;type=3#Stylesheet" />
    <ui:VisualElement name="info-content" class="infoView">
        <ui:Label tabindex="-1" text="Objective" parse-escape-sequences="true" display-tooltip-when-elided="true" name="objective-heading" class="info-heading" />
        <ui:Label text="A series of magnetic measurements taken around Psyche are shown as arrows. Adjust the estimate of the magnetic field until it matches the arrows.&#10;To be correct, each arrow must point from (magnetic) north to south. Additionally, arrows on magnetic field lines farther from Psyche should be smaller than arrows on lines closer to Psyche, since the magnetic field gets weaker the farther away from Psyche it is. &#10;If it doesn’t look like all the arrows follow those two rules, no matter how you move the estimated field, then they might not! It’s not currently known if the real Psyche even has a magnetic field, so if it looks like that’s the case, make your field very small to indicate that there isn’t one. &#10;When you’re done, click the &lt;b&gt;Submit&lt;/b&gt; button. &#10;" class="info-text-content" />
        <ui:Label tabindex="-1" text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="controls-heading" class="info-heading" />
        <ui:Label text="&lt;b&gt;Left click and hold&lt;/b&gt; on the estimated magnetic field, then &lt;b&gt;move the mouse&lt;/b&gt; to move the field. Let go of left click to stop dragging.&#10;Shrink the field until it is smaller than Psyche to indicate that there is no field.&#10;" class="info-text-content" />
        <ui:Label tabindex="-1" text="Scoring" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-heading" class="info-heading" />
        <ui:Label text="Every arrow will fall exactly on a field line, and it will always point along it. &#10;If there’s a very strong arrow very near Psyche, that’s probably one of the poles.&#10;Psyche’s magnetic north and south poles might be facing in any direction. If you’re struggling to match your field to the arrows, try rotating it! &#10;Remember that all the arrows should point from north to south. Be careful not to estimate the field backward! &#10;Arrows from a real magnetic field should get bigger the closer they are to Psyche. If they’re not doing that, they might not be measurements of a real field.&#10;" class="info-text-content" />
        <ui:Label tabindex="-1" text="Tips" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tips-heading" class="info-heading" />
        <ui:Label tabindex="-1" text="If the arrows appear to not line up with the magnetic field lines, consider that Psyche lacks a magnetic field and make the torus small until the “No Field” message appears.&#10;Magnetic fields point from the north magnetic pole (typically represented in red) to the south magnetic pole (typically represented in blue), so make sure to pay attention to the direction of the arrows!&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tips-content" class="info-text-content" />
    </ui:VisualElement>
</ui:UXML>
