<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/USS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=30fb6192f07eb614bb3c2983da32c6ec&amp;type=3#Stylesheet" />
    <ui:VisualElement name="info-content" style="flex-grow: 1; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%;">
        <ui:Label tabindex="-1" text="Psyche’s multispectral imager consists of a pair of identical cameras equipped with filters and telescopic lenses to photograph the surface of the asteroid in different wavelengths of light. The cameras can take high-resolution imagesusing filters to discriminate between Psyche’s metallic and silicate constituents." parse-escape-sequences="true" display-tooltip-when-elided="true" name="text-content" class="info-text-content" />
        <ui:VisualElement name="image-1" class="info-image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/imager.png?fileID=2800000&amp;guid=952e587be4b5912459932e03113ed1b4&amp;type=3#imager&apos;); height: 450px; width: 700px;" />
        <ui:Label tabindex="-1" text="The multispectral imager onsists of a pair of identical cameras designed to acquire geologic, compositional, and topographic data. The purpose of the second camera is to provide redundancy for mission-critical optical navigation. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="text-content" class="info-text-content" />
        <ui:VisualElement name="image-2" class="info-image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/imagersOnCraft.png?fileID=2800000&amp;guid=8b09c124110a8924dab35eb9bb71a4aa&amp;type=3#imagersOnCraft&apos;);" />
        <ui:Label tabindex="-1" text="The images taken by the imager will be in the part of the spectrum visible to the human eye as well as in near-infrared wavelengths of light beyond what humans can see. The images will help the science team learn about the mineral composition of Psyche; map the distribution of craters, valleys, cliffs, and other geologic features; and enable the creation of 3D topographic maps – all of which will provide clues to Psyche’s history. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="text-content" class="info-text-content" />
        <ui:VisualElement name="image-3" class="info-image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/imager_light.png?fileID=2800000&amp;guid=aed20079ff7963c4eaaa8eeb87c08843&amp;type=3#imager_light&apos;);" />
    </ui:VisualElement>
</ui:UXML>
