<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/USS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=30fb6192f07eb614bb3c2983da32c6ec&amp;type=3#Stylesheet" />
    <ui:VisualElement name="info-content" class="infoView" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Objective" parse-escape-sequences="true" display-tooltip-when-elided="true" name="objective-heading" class="info-heading" />
        <ui:Label tabindex="-1" text="Rearrange square image tiles to put them together into a single image.&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="objective-content" class="info-text-content" />
        <ui:Label tabindex="-1" text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="controls-heading" class="info-heading" />
        <ui:Label tabindex="-1" text="Click and hold the left mouse button over an image, then move the mouse to drag the image.&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="controls-content" class="info-text-content" />
        <ui:Label tabindex="-1" text="Scoring" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-heading" class="info-heading" />
        <ui:Label tabindex="-1" text="This is a time-based game where the faster you complete it, the more points you receive. &#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="info-text-content" />
        <ui:Label tabindex="-1" text="Tips" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tips-heading" class="info-heading" />
        <ui:Label tabindex="-1" text="Images will automatically align and snap into place once dropped if you drop the image close enough to their correct position relative to another image. &#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tips-content" class="info-text-content" />
    </ui:VisualElement>
</ui:UXML>
