<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=30fb6192f07eb614bb3c2983da32c6ec&amp;type=3#Stylesheet" />
    <ui:VisualElement name="options-panel" class="panel" style="flex-grow: 1; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; padding-top: 1%; padding-right: 2%; padding-bottom: 1%; padding-left: 2%; font-size: 32px; -unity-font-style: normal; min-width: 800px; position: absolute; top: 15%; left: 27%; height: 60%; right: auto; bottom: auto; width: 45%; visibility: visible;">
        <ui:Label tabindex="-1" text="OPTIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="options-title" style="font-size: 70px; -unity-text-align: upper-center; height: 15%; align-self: auto; width: 100%; min-width: 100%; min-height: 15%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-SemiBold.ttf?fileID=12800000&amp;guid=e38a91edc271c6e49849cf2512cf6f66&amp;type=3#Orbitron-SemiBold&apos;); -unity-font-style: normal; margin-top: 2%; margin-right: auto; margin-bottom: 2%; margin-left: auto;" />
        <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="X-button" focusable="true" class="button" style="min-height: 70px; height: 5%; min-width: 30px; font-size: 45%; position: absolute; width: 10%; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-ExtraBold.ttf?fileID=12800000&amp;guid=4ea3f77db28c19b448bdd77dd7dec530&amp;type=3#Orbitron-ExtraBold&apos;); -unity-font-style: normal; display: flex; top: 0; left: 95%; border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px;" />
        <ui:VisualElement name="sound-bar" style="flex-grow: 1; height: 15px; min-height: 15px; min-width: 100%; flex-direction: column; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; -unity-text-align: upper-left; align-items: stretch; justify-content: space-around;">
            <ui:Slider picking-mode="Ignore" value="42" high-value="100" name="music-slider" label="Music" show-input-field="false" class="slider audio-slider" />
            <ui:Slider picking-mode="Ignore" label="Sound" value="42" high-value="100" name="sound-slider" class="audio-slider" />
        </ui:VisualElement>
        <ui:VisualElement name="options-button-container" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center; min-width: 100%; min-height: 15px; height: 10%; width: 100%;">
            <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="reset-button" focusable="true" class="button" style="min-height: 70px; height: 80px; min-width: 30px; font-size: 45%;" />
            <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="main-menu-button" class="button" style="width: 25px; height: 80px; font-size: 45%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
