<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/USS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=30fb6192f07eb614bb3c2983da32c6ec&amp;type=3#Stylesheet" />
    <ui:VisualElement name="info-content" class="infoView" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Objective" parse-escape-sequences="true" display-tooltip-when-elided="true" name="objective-heading" style="font-size: 32px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-ExtraBold.ttf?fileID=12800000&amp;guid=4ea3f77db28c19b448bdd77dd7dec530&amp;type=3#Orbitron-ExtraBold&apos;);" />
        <ui:Label tabindex="-1" text="Synchronize the spacecraft&apos;s orbit (depicted in purple) with the designated mission orbit (white).&#10;The triangles represent the highest and lowest points of the orbit. Try to line up the triangles with the designated mission orbit&apos;s triangles.&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="objective-content" class="info-text-content" />
        <ui:Label tabindex="-1" text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="controls-heading" class="info-heading" style="font-size: 32px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-ExtraBold.ttf?fileID=12800000&amp;guid=4ea3f77db28c19b448bdd77dd7dec530&amp;type=3#Orbitron-ExtraBold&apos;);" />
        <ui:Label tabindex="-1" text="Use the W key to align the front of the spacecraft with the direction it is moving.&#10;Use the A key to align the front of the spacecraft inwards towards Psyche. &#10;Use the D key to align the front of the spacecraft outwards away from Psyche.&#10;Use the S key to align the front of the spacecraft opposite of the direction it is moving.&#10;Press SPACE BAR to engage thrust to speed up the spacecraft.&#10;Press SHIFT while holding SPACE BAR to engage lower thrust.&#10;Click “Submit” to receive a score once done. &#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="controls-content" class="info-text-content" />
        <ui:Label tabindex="-1" text="Scoring" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-heading" class="info-heading" style="font-size: 32px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-ExtraBold.ttf?fileID=12800000&amp;guid=4ea3f77db28c19b448bdd77dd7dec530&amp;type=3#Orbitron-ExtraBold&apos;);" />
        <ui:Label tabindex="-1" text="The longer you engage the thrusters, the more fuel will be used. After using a certain amount of fuel, you will begin to lose points. An orbit closer to the target orbit will score higher points.&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="info-text-content" />
        <ui:Label tabindex="-1" text="Tips" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tips-heading" class="info-heading" style="font-size: 32px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-ExtraBold.ttf?fileID=12800000&amp;guid=4ea3f77db28c19b448bdd77dd7dec530&amp;type=3#Orbitron-ExtraBold&apos;);" />
        <ui:Label tabindex="-1" text="Applying thrust will expand the orbit if the spacecraft is facing the direction it is moving, or shrink the orbit if the spacecraft is facing opposite of the direction it is moving.&#10;It’s easiest to raise the apoapsis with thrust at the periapsis, and it’s easiest to lower the periapsis with thrust at the apoapsis.&#10;Applying thrust inward or outward at the midpoints between the periapsis and apoapsis will rotate the orbit. &#10;Avoid excessively shrinking the orbit to prevent collision with Psyche.&#10;Don&apos;t expand the orbit too much or the spacecraft will escape Psyche&apos;s gravitational pull.&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tips-content" class="info-text-content" />
    </ui:VisualElement>
</ui:UXML>
