<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/USS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=30fb6192f07eb614bb3c2983da32c6ec&amp;type=3#Stylesheet" />
    <ui:VisualElement name="info-content" class="infoView" style="flex-grow: 1;">
        <ui:Label text="Orbit A, the first orbit, is expected to last about 56 days, from August to October 2029, at about 441 miles (709 kilometers) above the surface. The mission will focus on imaging and mapping the asteroid while taking magnetic field and gravity measurements." name="text-content" class="info-text-content" />
        <ui:VisualElement name="image-content" class="info-image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/orbital%20operations%20illustration.jpg?fileID=21300000&amp;guid=b96168268adf04c4882fa207c00e2d21&amp;type=3#orbital operations illustration&apos;); -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
</ui:UXML>
