<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/USS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=30fb6192f07eb614bb3c2983da32c6ec&amp;type=3#Stylesheet" />
    <ui:VisualElement name="info-content" class="infoView" style="flex-grow: 1;">
        <ui:Label text="During Orbit B, the mission will focus on mapping the topography and geology of at least 80% of the asteroid while also continuing to assess the asteroid’s magnetic field and gravity. Because sunlight will illuminate less and less of the asteroid’s surface when the first part of Orbit B begins, this orbit is split into two parts, B1 and B2, so that the spacecraft can complete its mapping requirement. Orbit B1 will last about 92 days, starting in late October 2029, and lasting until late January 2030. The spacecraft will return to the same altitude for B2 in May 2031, when sunlight returns to illuminating about 80% of the asteroid’s surface. The spacecraft will move into Orbit B2, traveling around Psyche at an altitude of 188 miles (303 kilometers) for about 100 days.&#10;" name="text-content" class="info-text-content" />
        <ui:VisualElement name="image-content" class="info-image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/orbital%20operations%20illustration.jpg?fileID=21300000&amp;guid=b96168268adf04c4882fa207c00e2d21&amp;type=3#orbital operations illustration&apos;); -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
</ui:UXML>
