<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/USS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=30fb6192f07eb614bb3c2983da32c6ec&amp;type=3#Stylesheet" />
    <ui:VisualElement name="info-content" class="infoView" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Objective" parse-escape-sequences="true" display-tooltip-when-elided="true" name="objective-heading" class="info-heading" style="font-size: 32px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-ExtraBold.ttf?fileID=12800000&amp;guid=4ea3f77db28c19b448bdd77dd7dec530&amp;type=3#Orbitron-ExtraBold&apos;);" />
        <ui:Label tabindex="-1" text="Move the spacecraft until its orbit (purple line) matches the mission orbit (white). The two triangles mark the orbit’s highest point (apoapsis) and lowest point (periapsis). Try to align matching triangles on the two orbits. &#10;When the orbits are close enough, the &lt;b&gt;Skip&lt;/b&gt; button will become a &lt;b&gt;Submit&lt;/b&gt; button. Click it to see how you did!&#10;" name="objective-content" class="info-text-content" />
        <ui:Label tabindex="-1" text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="controls-heading" class="info-heading" style="font-size: 32px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-ExtraBold.ttf?fileID=12800000&amp;guid=4ea3f77db28c19b448bdd77dd7dec530&amp;type=3#Orbitron-ExtraBold&apos;);" />
        <ui:Label tabindex="-1" text="&lt;b&gt;W:&lt;/b&gt; align spacecraft forward&#10;&lt;b&gt;S:&lt;/b&gt; align spacecraft backward&#10;&lt;b&gt;A:&lt;/b&gt; align spacecraft inward&#10;&lt;b&gt;D:&lt;/b&gt; align spacecraft outward&#10;&lt;b&gt;Space Bar:&lt;/b&gt; hold to apply thrust&#10;&lt;b&gt;Space Bar + Shift:&lt;/b&gt; hold to apply low thrust&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="controls-content" class="info-text-content" />
        <ui:Label tabindex="-1" text="Scoring" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-heading" class="info-heading" style="font-size: 32px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-ExtraBold.ttf?fileID=12800000&amp;guid=4ea3f77db28c19b448bdd77dd7dec530&amp;type=3#Orbitron-ExtraBold&apos;);" />
        <ui:Label tabindex="-1" text="Applying thrust uses fuel, so try to use as little as possible. After a certain amount is used, you will begin to lose points. &#10;Try to align the orbits as closely as possible. You can submit an orbit if it’s nearly right, but keep trying! The more precise you are, the more points you’ll earn. &#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="info-text-content" />
        <ui:Label tabindex="-1" text="Tips" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tips-heading" class="info-heading" style="font-size: 32px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-ExtraBold.ttf?fileID=12800000&amp;guid=4ea3f77db28c19b448bdd77dd7dec530&amp;type=3#Orbitron-ExtraBold&apos;);" />
        <ui:Label tabindex="-1" text="Applying thrust forward will expand the orbit, and applying thrust backward will shrink it. It’s easiest to expand or shrink the orbit at either the highest or lowest point.&#10;Inward or outward thrust will rotate the orbit, which is easiest right in the middle of the highest and lowest points.&#10;If you’re having trouble with inward and outward thrust, don’t worry! It’s possible (and often easier) to ignore those directions and use only forward or backward thrust. &#10;Careful! If you lower the orbit too far the spacecraft may collide with Psyche, and if you raise it too far it might escape Psyche’s gravity. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="tips-content" class="info-text-content" />
    </ui:VisualElement>
</ui:UXML>
