<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/USS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=30fb6192f07eb614bb3c2983da32c6ec&amp;type=3#Stylesheet" />
    <ui:VisualElement name="info-content" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Objective:&#10;Construct a graph resembling the provided simplified spectrometer graph by manipulating sliders corresponding to various element amounts.&#10;Each element&apos;s contribution to peak heights varies according to its properties.&#10;Continuously adjust the sliders until your graph closely mirrors the target graph provided.&#10;&#10;Controls:&#10;Left-click and hold on the sliders to drag and adjust the elements.&#10;&#10;Scoring:&#10;The closer your graph matches the provided graph, the higher your score. &#10;&#10;Tips:&#10;Different elements may peak at the same place, so adjust each slider carefully to achieve the desired graph resemblance." parse-escape-sequences="true" display-tooltip-when-elided="true" name="text-content" class="info-text-content" />
        <ui:VisualElement name="image-content1" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="image-content2" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
</ui:UXML>
