<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/USS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=30fb6192f07eb614bb3c2983da32c6ec&amp;type=3#Stylesheet" />
    <ui:VisualElement name="info-content" class="infoView" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Objective" parse-escape-sequences="true" display-tooltip-when-elided="true" name="objective-heading" class="info-heading" />
        <ui:Label tabindex="-1" text="The graph on the left is a (fictional) spectrograph made from the emissions of elements in Psyche. The peaks are like the fingerprint of an element, and their strength is related to the amount of the element. &#10;Using the sliders next to the four smaller graphs at the bottom of the screen, construct a spectrograph that matches the one given. Careful! One of the elements provided isn’t actually in the graph.&#10;When you’re done, click the &lt;b&gt;Submit&lt;/b&gt; button. &#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="objective-content" class="info-text-content" />
        <ui:Label tabindex="-1" text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="controls-heading" class="info-heading" />
        <ui:Label text="&lt;b&gt;Left click and hold&lt;/b&gt; on the sliders, then move the mouse up and down to change the quantity. Release left click to stop changing. &#10;" class="info-text-content" />
        <ui:Label tabindex="-1" text="Scoring" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-heading" class="info-heading" />
        <ui:Label tabindex="-1" text="The closer your graph matches the provided graph, the higher your score. &#10;The faster you can make the correct graph, the more points you’ll get. &#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="info-text-content" />
        <ui:Label tabindex="-1" text="Tips" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tips-heading" class="info-heading" />
        <ui:Label tabindex="-1" text="Different elements may share a peak or two, but no two elements have identical peaks. &#10;Two peaks in the same location will combine. If you think you have the right amount of one element but a few of its peaks look wrong, try to find another element with peaks in those places. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="tips-content" class="info-text-content" />
    </ui:VisualElement>
</ui:UXML>
