<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/USS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=30fb6192f07eb614bb3c2983da32c6ec&amp;type=3#Stylesheet" />
    <ui:VisualElement name="info-content" style="flex-grow: 1; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%;">
        <ui:Label tabindex="-1" text="The orbiter’s gamma-ray and neutron spectrometer (GRNS) will help scientists determine the chemical elements that make up the asteroid’s surface material." parse-escape-sequences="true" display-tooltip-when-elided="true" name="text-content" class="info-text-content" />
        <ui:VisualElement name="image-1" class="info-image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/spectrometer.png?fileID=2800000&amp;guid=1ffa4fd9b22d93e4998b3a4220f761a4&amp;type=3#spectrometer&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label tabindex="-1" text="As cosmic rays and high energy particles bombard the asteroid Psyche’s surface, the elements there absorb the energy. In response, they emit neutrons and gamma rays of varying energy levels." parse-escape-sequences="true" display-tooltip-when-elided="true" name="text-content" class="info-text-content" />
        <ui:VisualElement name="image-2" class="info-image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/spectDiagram.png?fileID=2800000&amp;guid=06c942c0d5d99eb48a51642a928dda78&amp;type=3#spectDiagram&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label tabindex="-1" text="The spectrometer can detect these emissions, enabling scientists to match them to properties of known elements to determine what Psyche is made of. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="text-content" class="info-text-content" />
        <ui:VisualElement name="image-3" class="info-image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/spectrometersOnCraft.png?fileID=2800000&amp;guid=d8a3f88a11e4d2944b9b4795ea9c4bf5&amp;type=3#spectrometersOnCraft&apos;); -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
</ui:UXML>
