<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/USS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=30fb6192f07eb614bb3c2983da32c6ec&amp;type=3#Stylesheet" />
    <ui:VisualElement name="info-content" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Objective" parse-escape-sequences="true" display-tooltip-when-elided="true" name="objective-heading" class="info-heading" />
        <ui:Label tabindex="-1" text="Adjust points along the orbit to modify the expected waveform until it aligns with the actual waveform signal.&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="objective-content" class="info-text-content info-heading" />
        <ui:Label tabindex="-1" text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="controls-heading" class="info-heading" />
        <ui:Label tabindex="-1" text="Left-click on the slider and move it to adjust the orbit and match the expected radio wave signal to the actual signal.&#10;You can also click and drag on the arrows on the spacecraft’s orbit itself to adjust the radio wave.&#10;Click “Submit” to receive a score once done. &#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="controls-content" class="info-text-content info-heading" />
        <ui:Label tabindex="-1" text="Scoring" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-heading" class="info-heading" />
        <ui:Label tabindex="-1" text="The closer your radio wave matches the observed wave for all three points on the orbit, the higher the points you will score!&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoring-content" class="info-text-content info-heading" />
        <ui:Label tabindex="-1" text="Tips" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tips-heading" class="info-heading" />
        <ui:Label tabindex="-1" text="Make sure that the waves are similar to each other. Another way you can tell is its color.&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tips-content" class="info-text-content info-heading" />
    </ui:VisualElement>
</ui:UXML>
