<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/USS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=30fb6192f07eb614bb3c2983da32c6ec&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 1; position: relative; width: 100%; height: 100%; align-items: flex-start;">
        <ui:VisualElement name="main-menu-screen" style="flex-grow: 1; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; position: absolute; min-width: auto; min-height: auto; width: 100%; height: 100%; align-items: auto; visibility: visible;">
            <ui:Label tabindex="-1" text="ON CONSOLE: PSYCHE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="game-title" picking-mode="Ignore" class="title" style="flex-grow: 1; font-size: 100%; align-self: flex-start; -unity-text-align: middle-left;" />
            <ui:VisualElement name="button-container" style="flex-grow: 1; height: 65%; width: 100%;">
                <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play-button" class="emphasis-button" style="font-size: 65%;" />
                <ui:Button text="Game Select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="game-select-button" class="button" style="font-size: 60%;" />
                <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="options-button" class="button" style="font-size: 60%;" />
                <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="credits-button" class="button" style="font-size: 60%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="game-select-screen" style="flex-grow: 1; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; position: absolute; visibility: hidden;">
            <ui:VisualElement name="game-select-top" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: flex-start; position: relative; flex-wrap: nowrap; align-self: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 20%; width: 100%; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0;">
                <ui:Label tabindex="-1" text="Minigame Select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="game-select-title" class="title" style="height: 100%; -unity-text-align: upper-center; width: 100%; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-SemiBold.ttf?fileID=12800000&amp;guid=e38a91edc271c6e49849cf2512cf6f66&amp;type=3#Orbitron-SemiBold&apos;); -unity-font-style: normal; font-size: 100%; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="minigame-back-button" enable-rich-text="true" class="back-button" style="-unity-background-scale-mode: scale-to-fit; width: 9%; height: 40%;" />
            </ui:VisualElement>
            <ui:VisualElement name="game-select-center" style="flex-grow: 1; height: 40%; flex-direction: row; justify-content: space-between; align-items: center;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="previous-button" class="img-button" style="background-image: url(&apos;project://database/Assets/previous.png?fileID=2800000&amp;guid=df90fa6c74f0472468997af79e361fd0&amp;type=3#previous&apos;); width: 5%; height: 60%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="next-button" class="img-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&apos;project://database/Assets/next.png?fileID=2800000&amp;guid=31b2b35512491064a8f3ecaef880d180&amp;type=3#next&apos;); width: 5%; height: 60%;" />
            </ui:VisualElement>
            <ui:VisualElement name="game-select-bottom" style="flex-grow: 1; width: 100%; height: 30%; padding-top: 3%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="minigame-text" text="Magnetometer" class="title" style="font-size: 70%; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 2%; padding-left: 0; white-space: nowrap; text-overflow: clip; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play-minigame-button" class="button-style button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 60%; width: 15%;" />
            </ui:VisualElement>
            <ui:Button text="?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="info-button" class="help-button" style="position: absolute; top: 2%; left: 98%; width: 75px; height: 75px; font-size: 50%; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-Bold.ttf?fileID=12800000&amp;guid=5fe14b4e4cc3f014cb74683c9c15bcf7&amp;type=3#Orbitron-Bold&apos;); -unity-font-style: normal; border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; background-color: rgb(200, 200, 200);" />
        </ui:VisualElement>
        <ui:VisualElement name="options-screen" focusable="true" style="flex-grow: 1; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; bottom: auto; height: 100%; width: 100%; min-width: auto; align-items: auto; flex-direction: column; transition-timing-function: ease; transition-duration: 0s; transition-delay: 0s; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/AndromedaTV.TTF?fileID=12800000&amp;guid=5e45cd4bb34bec24eb2fe66c08f4067a&amp;type=3#AndromedaTV&apos;); font-size: 14%; visibility: hidden; display: flex;">
            <ui:VisualElement name="options-panel" class="panel" style="flex-grow: 1; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; padding-top: 1%; padding-right: 2%; padding-bottom: 1%; padding-left: 2%; font-size: 32px; -unity-font-style: normal; min-width: 800px; position: absolute; top: 25%; left: 25%; height: 55%; right: auto; bottom: auto; width: 45%;">
                <ui:Label tabindex="-1" text="OPTIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="options-title" style="font-size: 70%; -unity-text-align: upper-center; height: 20%; align-self: auto; width: 100%; min-width: 100%; min-height: 15%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-SemiBold.ttf?fileID=12800000&amp;guid=e38a91edc271c6e49849cf2512cf6f66&amp;type=3#Orbitron-SemiBold&apos;); -unity-font-style: normal; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; margin-bottom: 2%;" />
                <ui:VisualElement name="sound-bar" style="flex-grow: 1; min-height: 15px; min-width: 100%; flex-direction: column; padding-top: 4%; padding-right: 2%; padding-bottom: 3%; padding-left: 2%; -unity-text-align: upper-left; align-items: stretch; justify-content: space-between; margin-top: 2%;">
                    <ui:Slider picking-mode="Ignore" value="70" high-value="100" name="music-slider" label="Music" show-input-field="false" class="slider audio-slider" />
                    <ui:Slider picking-mode="Ignore" label="Sound" value="70" high-value="100" name="sound-slider" class="audio-slider" />
                </ui:VisualElement>
                <ui:VisualElement name="button-container" style="flex-grow: 1; align-items: center; margin-top: 3%; padding-top: 3%;">
                    <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="close-button" focusable="true" class="button" style="min-height: 70px; height: 10%; min-width: 30px; font-size: 50%; width: 35%; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/AndromedaTV.TTF?fileID=12800000&amp;guid=5e45cd4bb34bec24eb2fe66c08f4067a&amp;type=3#AndromedaTV&apos;); -unity-font-style: bold; display: flex; border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="credits-screen" style="flex-grow: 1; width: 100%; height: 100%; visibility: hidden;">
            <ui:VisualElement name="credits-panel" class="panel" style="flex-grow: 1; width: 45%; height: 70%; position: absolute; left: 27%; top: 15%;">
                <ui:Label tabindex="-1" text="CREDITS&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="credits-title" style="font-size: 65%; -unity-text-align: upper-center; height: 15%; align-self: auto; width: 100%; min-width: 100%; min-height: 15%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/static/Orbitron-SemiBold.ttf?fileID=12800000&amp;guid=e38a91edc271c6e49849cf2512cf6f66&amp;type=3#Orbitron-SemiBold&apos;); -unity-font-style: normal; color: rgb(27, 27, 27); margin-top: 2%; margin-right: 0; margin-bottom: auto; margin-left: auto;" />
                <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="close-button" focusable="true" class="button-main-screen button-style button" style="min-height: 70px; min-width: 30px; position: absolute; top: 81%; left: 32%; right: auto; font-size: 50%; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; width: 30%; height: 12%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="black-screen" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgb(27, 27, 27); opacity: 0.95; visibility: hidden;" />
        <ui:VisualElement name="info-panel" class="panel" style="flex-grow: 1; visibility: hidden; height: 75%; width: 60%; top: 10%; left: 20%; right: auto; align-items: center; padding-top: 1%; padding-right: 1%; padding-bottom: 0; padding-left: 1%; border-left-color: rgb(225, 143, 97); border-right-color: rgb(225, 143, 97); border-top-color: rgb(225, 143, 97); border-bottom-color: rgb(225, 143, 97); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px;">
            <ui:VisualElement name="tabs" style="flex-grow: 1; height: 10%; width: 100%; flex-direction: row; justify-content: space-around; border-top-left-radius: 7%; border-top-right-radius: 7%; border-bottom-right-radius: 7%; border-bottom-left-radius: 7%; background-color: rgba(180, 180, 180, 0);">
                <ui:Label tabindex="-1" text="Instructions" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Instructions" class="tab selectedTab" style="width: 50%; border-top-left-radius: 45px; border-left-color: rgb(27, 27, 27); border-right-color: rgb(27, 27, 27); border-top-color: rgb(27, 27, 27); border-bottom-color: rgb(27, 27, 27);" />
                <ui:Label tabindex="-1" text="Science Context" parse-escape-sequences="true" display-tooltip-when-elided="true" name="science-context" class="tab" style="width: 50%; border-top-right-radius: 45px; border-left-color: rgb(27, 27, 27); border-right-color: rgb(27, 27, 27); border-top-color: rgb(27, 27, 27); border-bottom-color: rgb(27, 27, 27);" />
            </ui:VisualElement>
            <ui:ScrollView name="game-info" mouse-wheel-scroll-size="150" style="width: 100%; height: 70%; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(62, 27, 57); border-right-color: rgb(62, 27, 57); border-top-color: rgb(62, 27, 57); border-bottom-color: rgb(62, 27, 57);" />
            <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="close-button" class="button" style="position: relative; top: auto; left: auto; font-size: 50%; margin-bottom: 2%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
